{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <meta name="description" content="Professional portfolio of Edward B.E Jack \'97 Analyst, Trader, Programmer, and Entrepreneur." />\
  <title>Edward B.E Jack | Analyst \'95 Trader \'95 Developer</title>\
  <style>\
    * \{\
      margin: 0;\
      padding: 0;\
      box-sizing: border-box;\
      font-family: "Inter", sans-serif;\
    \}\
    body \{\
      background: #f9f9fb;\
      color: #222;\
      line-height: 1.7;\
    \}\
    header \{\
      background: linear-gradient(135deg, #101820, #1e2a37);\
      color: #fff;\
      text-align: center;\
      padding: 80px 20px 60px;\
    \}\
    .photo \{\
      width: 150px;\
      height: 150px;\
      border-radius: 50%;\
      overflow: hidden;\
      border: 4px solid #0077b6;\
      margin: 0 auto 20px;\
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);\
    \}\
    .photo img \{\
      width: 100%;\
      height: 100%;\
      object-fit: cover;\
    \}\
    header h1 \{\
      font-size: 2.4rem;\
      letter-spacing: 1px;\
    \}\
    header h2 \{\
      color: #c1c1c1;\
      font-weight: 400;\
      margin-top: 10px;\
      font-size: 1.2rem;\
    \}\
    header p \{\
      margin-top: 8px;\
      color: #b0b0b0;\
      font-size: 1rem;\
    \}\
    section \{\
      max-width: 900px;\
      margin: 50px auto;\
      padding: 0 20px;\
    \}\
    h3 \{\
      font-size: 1.4rem;\
      color: #101820;\
      margin-bottom: 10px;\
      border-left: 4px solid #0077b6;\
      padding-left: 10px;\
      text-transform: uppercase;\
      letter-spacing: 0.5px;\
    \}\
    ul \{\
      list-style: none;\
      margin-left: 10px;\
    \}\
    ul li \{\
      margin-bottom: 8px;\
    \}\
    .subsection \{\
      margin-bottom: 40px;\
    \}\
    .bio \{\
      background: #fff;\
      padding: 30px;\
      border-radius: 12px;\
      box-shadow: 0 3px 10px rgba(0,0,0,0.05);\
      line-height: 1.8;\
    \}\
    .bio p \{\
      margin-bottom: 1rem;\
      font-size: 1rem;\
    \}\
    footer \{\
      background: #101820;\
      color: #ccc;\
      text-align: center;\
      padding: 30px;\
      font-size: 0.9rem;\
    \}\
    a \{\
      color: #0077b6;\
      text-decoration: none;\
    \}\
    a:hover \{\
      text-decoration: underline;\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <div class="photo">\
      <img src="profile.jpg" alt="Edward B.E Jack">\
    </div>\
    <h1>Edward B.E Jack</h1>\
    <h2>Analyst | Trader | Programmer | Investor\'96Entrepreneur</h2>\
    <p>Developer: Business and Real Estate</p>\
    <p><a href="mailto:occammanagement@gmail.com" style="color:#4da6ff;">occammanagement@gmail.com</a></p>\
  </header>\
\
  <section class="bio">\
    <p><strong>Edward B.E Jack</strong> is a multidisciplinary <strong>Analyst, Trader, and Programmer</strong> recognized for integrating <strong>finance, technology, and business innovation</strong> into cohesive growth strategies. As an <strong>investor\'96entrepreneur and developer</strong> across business and real estate, Edward brings a unique combination of strategic insight, technical depth, and operational execution to every venture he leads.</p>\
\
    <p>His professional background spans health sciences, robotics, futures trading, and digital transformation\'97culminating in a data-driven approach to solving complex challenges. He has designed and executed high-performing <strong>trading algorithms</strong>, developed <strong>AI-driven business solutions</strong>, and implemented <strong>process automation systems</strong> that enhance efficiency and profitability.</p>\
\
    <p>Edward\'92s entrepreneurial portfolio includes multiple <strong>e-commerce ventures</strong>, <strong>B2B/B2C marketplace applications</strong>, and <strong>SaaS platforms</strong> with strong market potential. His leadership extends into <strong>urban planning and social innovation</strong>, where he has contributed to <strong>smart city programs</strong> and initiatives addressing <strong>homelessness and workforce rehabilitation</strong> through technology and community development.</p>\
\
    <p>Guided by the principles of <strong>clarity, precision, and innovation</strong>, Edward\'92s mission is to simplify complexity\'97bridging analytical rigor with creative execution to build intelligent systems, scalable ventures, and lasting value.</p>\
  </section>\
\
  <section>\
    <div class="subsection">\
      <h3>Education</h3>\
      <ul>\
        <li><strong>Stony Brook University (2008\'962014)</strong> \'96 Health Sciences / Pre-Dental Sciences</li>\
        <li><strong>Postgraduate (2015\'962016)</strong> \'96 Dental Laboratory Technology & Robotics (CAD-CAM)</li>\
        <li><strong>Fellowship (2017\'96Present)</strong> \'96 Futures, Currencies & Commodities Trading & Analysis</li>\
        <li><strong>Self-Taught (2020\'962021)</strong> \'96 Programming, UX/UI App Development, E-commerce Ecosystem</li>\
        <li><strong>Certifications (2021\'962022)</strong> \'96 Entrepreneurship, Private Equity, Digital Marketing, E-commerce</li>\
        <li><strong>Master\'92s (In Progress)</strong> \'96 Business Administration (Innovation) & Urban Planning</li>\
      </ul>\
    </div>\
\
    <div class="subsection">\
      <h3>Professional Capacity</h3>\
      <ul>\
        <li><strong>Project Development | Execution | Management:</strong> Strategic planning, optimization, AI integration.</li>\
        <li><strong>Financial Analytics | Portfolio Development:</strong> Trading algorithms, economic forecasting, risk management.</li>\
        <li><strong>Innovation | Automation:</strong> Custom AI solutions, digital marketing automation, and KPI tracking.</li>\
        <li><strong>Leadership | Business Development:</strong> Growth strategies, team leadership, conflict resolution, acquisition planning.</li>\
      </ul>\
    </div>\
\
    <div class="subsection">\
      <h3>Projects & Strategic Focus</h3>\
      <ul>\
        <li><strong>Track Record:</strong> Strengthening holding company presence via stakeholder management & alternative investments.</li>\
        <li><strong>Portfolio Development:</strong> Acquiring medical/dental practices for franchise expansion & software integration.</li>\
        <li><strong>Business Growth:</strong> Building cash flow through professional service retainers.</li>\
        <li><strong>Strategic Networking:</strong> Engaging investors, fund managers, and co-founders for subsidiary ventures.</li>\
      </ul>\
    </div>\
  </section>\
\
  <footer>\
    <p>\'a9 2025 Edward B.E Jack | Built with clarity and simplicity.</p>\
    <p><a href="mailto:occammanagement@gmail.com">Contact Me</a> | <a href="https://linkedin.com" target="_blank">LinkedIn</a></p>\
  </footer>\
\
</body>\
</html>\
}